# This variable will define how the Docker image/container has to be built:
#
# Possible values: "production" or "development"
#
# - production:  The image will be built based on caddy (a web server) and all articles will be rendered a HTML files.
#                This mode will thus generate a fully static website; entirely running inside a container without any
#                links with the host. It's just like you'll have a offline website.
#
# - development: The image will be built based on node and will be much bigger in size. The container will share files
#                with your host so if you change an article locally or create a new one, the container will watch for
#                changes and immediately render it inside the container.
#                This mode is the one to chose if we are the blogger and wish add/update/remove posts.
MODE=production
