<!DOCTYPE html>
<html lang="en"><head>
<script src="index_files/libs/clipboard/clipboard.min.js"></script>
<script src="index_files/libs/quarto-html/tabby.min.js"></script>
<script src="index_files/libs/quarto-html/popper.min.js"></script>
<script src="index_files/libs/quarto-html/tippy.umd.min.js"></script>
<link href="index_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="index_files/libs/quarto-html/light-border.css" rel="stylesheet">
<link href="index_files/libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" id="quarto-text-highlighting-styles"><meta charset="utf-8">
  <meta name="generator" content="quarto-1.8.25">

  <meta name="author" content="Christophe Avonture">
  <title>index</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="index_files/libs/revealjs/dist/reset.css">
  <link rel="stylesheet" href="index_files/libs/revealjs/dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
      vertical-align: middle;
    }
    /* CSS for syntax highlighting */
    html { -webkit-text-size-adjust: 100%; }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      { color: #003b4f; background-color: #f1f3f5; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span { color: #003b4f; } /* Normal */
    code span.al { color: #ad0000; } /* Alert */
    code span.an { color: #5e5e5e; } /* Annotation */
    code span.at { color: #657422; } /* Attribute */
    code span.bn { color: #ad0000; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #003b4f; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #20794d; } /* Char */
    code span.cn { color: #8f5902; } /* Constant */
    code span.co { color: #5e5e5e; } /* Comment */
    code span.cv { color: #5e5e5e; font-style: italic; } /* CommentVar */
    code span.do { color: #5e5e5e; font-style: italic; } /* Documentation */
    code span.dt { color: #ad0000; } /* DataType */
    code span.dv { color: #ad0000; } /* DecVal */
    code span.er { color: #ad0000; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #ad0000; } /* Float */
    code span.fu { color: #4758ab; } /* Function */
    code span.im { color: #00769e; } /* Import */
    code span.in { color: #5e5e5e; } /* Information */
    code span.kw { color: #003b4f; font-weight: bold; } /* Keyword */
    code span.op { color: #5e5e5e; } /* Operator */
    code span.ot { color: #003b4f; } /* Other */
    code span.pp { color: #ad0000; } /* Preprocessor */
    code span.sc { color: #5e5e5e; } /* SpecialChar */
    code span.ss { color: #20794d; } /* SpecialString */
    code span.st { color: #20794d; } /* String */
    code span.va { color: #111111; } /* Variable */
    code span.vs { color: #20794d; } /* VerbatimString */
    code span.wa { color: #5e5e5e; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="index_files/libs/revealjs/dist/theme/quarto-534cd8e3a96973385dffff3f4709048d.css">
  <link rel="stylesheet" href="style.css">
  <link href="index_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.css" rel="stylesheet">
  <link href="index_files/libs/revealjs/plugin/reveal-menu/menu.css" rel="stylesheet">
  <link href="index_files/libs/revealjs/plugin/reveal-menu/quarto-menu.css" rel="stylesheet">
  <link href="index_files/libs/revealjs/plugin/quarto-support/footer.css" rel="stylesheet">
  <style type="text/css">
    .reveal div.sourceCode {
      margin: 0;
      overflow: auto;
    }
    .reveal div.hanging-indent {
      margin-left: 1em;
      text-indent: -1em;
    }
    .reveal .slide:not(.center) {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide.scrollable {
      overflow-y: auto;
    }
    .reveal .footnotes {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide .absolute {
      position: absolute;
      display: block;
    }
    .reveal .footnotes ol {
      counter-reset: ol;
      list-style-type: none; 
      margin-left: 0;
    }
    .reveal .footnotes ol li:before {
      counter-increment: ol;
      content: counter(ol) ". "; 
    }
    .reveal .footnotes ol li > p:first-child {
      display: inline-block;
    }
    .reveal .slide ul,
    .reveal .slide ol {
      margin-bottom: 0.5em;
    }
    .reveal .slide ul li,
    .reveal .slide ol li {
      margin-top: 0.4em;
      margin-bottom: 0.2em;
    }
    .reveal .slide ul[role="tablist"] li {
      margin-bottom: 0;
    }
    .reveal .slide ul li > *:first-child,
    .reveal .slide ol li > *:first-child {
      margin-block-start: 0;
    }
    .reveal .slide ul li > *:last-child,
    .reveal .slide ol li > *:last-child {
      margin-block-end: 0;
    }
    .reveal .slide .columns:nth-child(3) {
      margin-block-start: 0.8em;
    }
    .reveal blockquote {
      box-shadow: none;
    }
    .reveal .tippy-content>* {
      margin-top: 0.2em;
      margin-bottom: 0.7em;
    }
    .reveal .tippy-content>*:last-child {
      margin-bottom: 0.2em;
    }
    .reveal .slide > img.stretch.quarto-figure-center,
    .reveal .slide > img.r-stretch.quarto-figure-center {
      display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-left,
    .reveal .slide > img.r-stretch.quarto-figure-left  {
      display: block;
      margin-left: 0;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-right,
    .reveal .slide > img.r-stretch.quarto-figure-right  {
      display: block;
      margin-left: auto;
      margin-right: 0; 
    }
  </style>
</head>
<body class="quarto-light">
  <div class="reveal">
    <div class="slides">


<section>
<section id="easily-install-joomla-with-docker" class="title-slide slide level1 center" data-background-image="./images/background.webp" data-background-size="cover">
<h1>Easily install Joomla with Docker</h1>

</section>
<section id="step-0---installing-docker" class="title-slide slide level2 center" data-background-image="./step_0_installation_docker/images/background.webp" data-background-size="cover">
<h2>Step 0 - Installing Docker</h2>
<p>Docker is free to install for personal use or in a small organization: <a href="https://www.docker.com/products/docker-desktop/">https://www.docker.com/products/personal/</a>.</p>
<p>You can install it on Linux, Mac, or Windows.</p>
<p>The easiest way is to use <a href="https://www.docker.com/products/docker-desktop/">Docker Desktop</a>.</p>
</section>

<section id="step-1---in-the-beginning-was-docker" class="title-slide slide level2 center">
<h2>Step 1 - In the Beginning was Docker…</h2>
<p>Let’s take a moment to discover Docker… Thanks to it, you no longer need to install PHP or Apache to run a website.</p>
<p>On <a href="https://hub.docker.com">Docker Hub</a>, you’ll find a large number of “images” that allow you to run software such as PHP, PHP+Apache, MySQL, and much, much more.</p>
</section>
<section class="slide level6 center">

<p>All these images are completely free; they can be public or private. You can create your own images and store them on <a href="https://hub.docker.com">Docker Hub</a> for free.</p>
</section>

<section id="we-will-use-the-php-images-available-on-httpshub.docker.com_php" class="title-slide slide level2 center">
<h2>We will use the PHP images available on <a href="https://hub.docker.com/_/php">https://hub.docker.com/_/php</a></h2>
<p>Durant cette première étape, de découverte, nous allons exécuter un simple script PHP afin de montrer comment … ne pas installer PHP et Apache.</p>
<p>Nous changerons ensuite la version de PHP de <code>7.4</code> vers <code>8.1</code> en juste quelques … touches enfoncées au clavier.</p>
</section>
<section id="docker-run" class="title-slide slide level3 hide_title center" data-background-image="./step_1_php/images/background.webp" data-background-size="cover">
<h3>docker run</h3>
<p>Nous aurons besoin d’une image Docker qui inclut PHP et Apache pour faire tourner notre script. Par chance, une telle image existe :-)</p>
<p>Nous utiliserons les instructions <code>docker run</code>.</p>
</section>

<section id="section" class="title-slide slide level3 center" data-background-image="./step_1_php/images/attention.webp" data-background-size="cover">
<h3></h3>
<p>Durant ce chapitre, lors de notre découverte de Docker, nous utiliserons des numéros de port à chaque fois différents pour accéder à notre site local. Nous verrons plus tard comment réutiliser le même numéro de port.</p>
</section>

<section id="étape-1.1---exécution-dun-script-php" class="title-slide slide level3 center">
<h3>Étape 1.1 - Exécution d’un script php</h3>
<blockquote>
<p>Les commandes que nous utiliserons lors cette étape seront les mêmes que vous soyez sous Linux, Mac ou Windows.</p>
</blockquote>
<p>En exécutant l’instruction ci-dessous nous allons télécharger PHP <code>7.4.29</code> ainsi qu’Apache et démarrer l’image:</p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb1"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb1-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> run <span class="at">--detach</span> <span class="at">--name</span> step_1_1a <span class="at">-p</span> 80:80 php:7.4.29-apache</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<p><em>Tip: Lors des exécutions ultérieures, l’image PHP étant déjà présente, elle n’est plus téléchargée.</em></p>
</section>

<section id="section-1" class="title-slide slide level3 hide_title center" data-background-image="./step_1_php/1_minimum/images/desktop_image_step_1_1.webp" data-background-size="cover">
<h3></h3>

</section>
<section class="slide level6 center">

<p>Nous pouvons constater que l’image PHP est maintenant présente dans Docker Desktop.</p>
<p>On obtient aussi l’information en ligne de commande : <code>docker image list</code></p>
</section>

<section id="section-2" class="title-slide slide level3 center" data-background-image="./step_1_php/1_minimum/images/desktop_container_step_1_1a.webp" data-background-size="cover">
<h3></h3>
<p>Nous voyons aussi qu’une application (un <code>container</code> en terme Docker) est également en cours d’exécution.</p>
<p>En ligne de commande : <code>docker container list</code></p>
</section>
<section class="slide level6 center">

<p>Explication des arguments utilisés dans notre commande <code>docker run --detach --name step_1_1a -p 80:80 php:7.4.29-apache</code></p>
<ul>
<li><code>--detach</code> : par défaut, <code>docker run</code> exécute le container et le ferme aussitôt le travail terminé. Si l’image était un scanner de virus, <code>docker run</code> exécuterait un scan et ferme le container le scan terminé. Ici, nous voulons que notre site reste “à l’écoute”,</li>
<li><code>--name step_1_1a</code> : juste par simplicité, donnons un nom à notre container. C’est une pratique recommandée pour identifier clairement les containers,</li>
<li><code>-p 80:80</code> : notre image PHP+Apache s’exécute sur le port <code>80</code>, nous souhaitons “mapper” ce port “interne” au port <code>80</code> de notre ordinateur. Ceci nous permet alors d’accéder au site web.</li>
</ul>
</section>

<section id="section-3" class="title-slide slide level3 center" data-background-image="./step_1_php/1_minimum/images/localhost_step_1_1a_0.webp" data-background-size="cover">
<h3></h3>
<p>Tentons d’accéder au site local : <a href="http://127.0.0.1:80">http://127.0.0.1:80</a>.</p>
<p>Il fonctionne mais n’affiche rien puisque nous n’avons encore rien mis en place.</p>
<p><em>Le site est fonctionnel, Apache est prêt mais il n’y a pas de fichier index.php; ajoutons-en un.</em></p>
</section>
<section class="slide level6 center">

<p>Avec l’instruction ci-dessous, on peut lancer une console Linux et afficher le contenu de l’image “comme si” c’était un dossier sur notre disque dur :</p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb2"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb2-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> exec <span class="at">-it</span> step_1_1a /bin/bash</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<p>Une fois dans la console, créons rapidement un fichier <code>index.php</code> et quittons la console; nous n’en aurons plus besoin.</p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb3"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb3-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> <span class="st">"&lt;?php"</span> <span class="op">&gt;</span> index.php</span>
<span id="cb3-2"><a href="" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> <span class="st">"phpinfo();"</span> <span class="op">&gt;&gt;</span> index.php</span>
<span id="cb3-3"><a href="" aria-hidden="true" tabindex="-1"></a><span class="bu">exit</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</section>

<section id="section-4" class="title-slide slide level3 center" data-background-image="./step_1_php/1_minimum/images/localhost_step_1_1a_1.webp" data-background-size="cover">
<h3></h3>
<p>Retournons dans notre navigateur et … Bingo ! Notre première instance Docker exécutant un script PHP !</p>
</section>
<section class="slide level6 center">

<p>Reprenons l’instruction que nous avions utilisée :</p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb4"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb4-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> run <span class="at">--detach</span> <span class="at">--name</span> step_1_1a <span class="at">-p</span> 80:80 php:7.4.29-apache</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<p>On voit donc qu’on cible la version <code>7.4.29</code> de PHP. En se rendant sur la page <a href="https://hub.docker.com/_/php?tab=tags">https://hub.docker.com/_/php?tab=tags</a> et en cherchant des images de type <code>-apache</code>, on retrouve p.&nbsp;ex. les versions <code>php:8.1.1-apache</code> ou encore <code>php:8.1.5-apache</code>.</p>
</section>
<section class="slide level6 center">

<p>Changeons <code>7.4.29</code> par <code>8.1.5</code> et pour l’exemple, utilisons un autre port (nous utiliserons le port <code>801</code> cette fois).</p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb5"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb5-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> run <span class="at">--detach</span> <span class="at">--name</span> step_1_1b <span class="at">-p</span> 801:80 php:8.1.5-apache</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb6"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb6-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> exec <span class="at">-it</span> step_1_1b /bin/bash</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb7"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb7-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> <span class="st">"&lt;?php"</span> <span class="op">&gt;</span> index.php</span>
<span id="cb7-2"><a href="" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> <span class="st">"phpinfo();"</span> <span class="op">&gt;&gt;</span> index.php</span>
<span id="cb7-3"><a href="" aria-hidden="true" tabindex="-1"></a><span class="bu">exit</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</section>

<section id="section-5" class="title-slide slide level3 center" data-background-image="./step_1_php/1_minimum/images/localhost_step_1_2.webp" data-background-size="cover">
<h3></h3>
<p>Sans aucune prise de tête et zéro conflit !!! Nous avons installé une nouvelle version de PHP.</p>
</section>

<section id="section-6" class="title-slide slide level3 center" data-background-image="./step_1_php/1_minimum/images/we-have-learned.webp" data-background-size="cover">
<h3></h3>
<p>À la fin de ce chapitre, nous venons d’apprendre:</p>
<ul>
<li>à utiliser Docker,</li>
<li>à définir la version de PHP que nous souhaitons utiliser,</li>
<li>à nommer nos containers,</li>
<li>à définir des ports différents selon nos containers.</li>
</ul>
<p>Passons maintenant à la vitesse supérieure et synchronisons les fichiers de notre disque dur avec le container.</p>
</section>

<section id="étape-1.2---utilisation-dun-volume" class="title-slide slide level3 center">
<h3>Étape 1.2 - Utilisation d’un volume</h3>
<blockquote>
<p>Soyez certain d’être dans le sous-dossier step_1_php/2_volume pour exécuter les exemples fournis.</p>
</blockquote>
<p>Afin de synchroniser un fichier de notre disque dur avec le container, utilisons un volume:</p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb8"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb8-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> run <span class="at">--detach</span> <span class="at">--name</span> step_1_2 <span class="at">-p</span> 81:80 <span class="at">-v</span> <span class="va">$(</span><span class="bu">pwd</span><span class="va">)</span>:/var/www/html php:8.1.5-apache</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<p>Si vous êtes sous Windows (MS DOS), remplacez <code>$(pwd)</code> par <code>%CD%</code> dans l’instruction ci-dessus.</p>
</section>
<section class="slide level6 center">

<p>Rendons-nous à l’URL <a href="http://127.0.0.1:81">http://127.0.0.1:81</a>.</p>
<p>Notre script s’exécute immédiatement. Nous ne devons plus lancer une console et créer à la main le fichier <code>index.php</code>.</p>

<img data-src="./step_1_php/2_volume/images/localhost_step_1_2_0.webp" class="r-stretch quarto-figure-center"><p class="caption">Notre script s’exécute directement</p></section>
<section class="slide level6 center">

<p>Explication des nouveaux arguments utilisés dans notre commande <code>docker run --detach --name step_1_2 -p 81:80 -v $(pwd):/var/www/html php:8.1.5-apache</code></p>
<ul>
<li><code>--name step_1_2</code> : par clarté, nous utilisons un autre nom,</li>
<li><code>-p 81:80</code> : cette fois, nous allons utiliser le port <code>81</code> de notre ordinateur et nous allons le mapper au port <code>80</code> du container,</li>
<li><code>-v $(pwd):/var/www/html</code> : l’instruction <code>-v</code> permet de définir un volume. Ici, nous allons synchroniser le dossier <code>/var/www/html</code> du container avec <code>$(pwd)</code> qui correspond au dossier courant de notre ordinateur.</li>
</ul>
</section>
<section class="slide level6 center">

<p>Éditons le fichier <code>index.php</code> et changeons p.&nbsp;ex. <code>Bruxelles</code> en <code>la Belgique</code>.</p>
<p>Retournons dans notre navigateur et appuyons sur la touche <kbd>F5</kbd>. Le changement est immédiat.</p>

<img data-src="./step_1_php/2_volume/images/localhost_step_1_2_1.webp" class="r-stretch quarto-figure-center"><p class="caption">La modification est repércutée immédiatement après un refresh</p></section>

<section id="section-7" class="title-slide slide level3 center" data-background-image="./step_1_php/2_volume/images/we-have-learned.webp" data-background-size="cover">
<h3></h3>
<p>À la fin de ce chapitre, nous avons appris, en plus:</p>
<ul>
<li>à synchroniser un dossier (et ses sous-dossiers) de notre ordinateur avec le container.</li>
</ul>
<p>Dans la troisième étape de ce chapitre, nous allons garantir que les fichiers qui seraient créés depuis Docker le soient avec les bonnes permissions (<code>user:group</code> et <code>chmod</code>).</p>
</section>

<section id="étape-1.3---extra---gestion-des-permissions---linux" class="title-slide slide level3 center">
<h3>Étape 1.3 - Extra - Gestion des permissions - Linux</h3>
<blockquote>
<p>Ce chapitre ne s’applique pas aux utilisateurs qui travaillent sous Windows (mais bien si vous travaillez sous WSL).</p>
</blockquote>
<blockquote>
<p>Soyez certain d’être dans le sous-dossier step_1_php/3_permissions.</p>
</blockquote>
</section>
<section class="slide level6 center">

<p>Les fichiers qui sont créés depuis Docker sont des fichiers créés par le système d’exploitation Linux (<strong>même si vous êtes sous Windows sur votre machine host</strong>).</p>
<p>Contrairement à Windows, le système des permissions Linux est plus strict avec une notion de groupe-utilisateur-reste_du_monde (le fameux <code>chmod</code>).</p>
<p>Imaginons que le script PHP qui s’exécute dans Docker serait le suivant, c.-à-d.&nbsp;créer un fichier dans le dossier courant :</p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb9"><pre class="sourceCode php code-with-copy"><code class="sourceCode php"><span id="cb9-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="va">$filename</span><span class="op">=</span><span class="cn">__DIR__</span><span class="op">.</span><span class="st">"/maintenant.txt"</span><span class="ot">;</span></span>
<span id="cb9-2"><a href="" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">file_put_contents</span>(<span class="va">$filename</span><span class="ot">,</span> <span class="st">"Nous sommes le </span><span class="va">$date</span><span class="st">"</span> <span class="op">.</span> <span class="cn">PHP_EOL</span>) <span class="op">!==</span> <span class="kw">false</span>) {</span>
<span id="cb9-3"><a href="" aria-hidden="true" tabindex="-1"></a>    <span class="kw">echo</span> <span class="st">"Le fichier </span><span class="va">$filename</span><span class="st"> a été créé"</span><span class="ot">;</span></span>
<span id="cb9-4"><a href="" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span> {</span>
<span id="cb9-5"><a href="" aria-hidden="true" tabindex="-1"></a>    <span class="kw">echo</span> <span class="st">"Erreur, impossible de créer le fichier </span><span class="va">$filename</span><span class="st">"</span><span class="ot">;</span></span>
<span id="cb9-6"><a href="" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</section>
<section class="slide level6 center">

<p>Exécutons un nouveau container avec l’instruction ci-dessous :</p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb10"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb10-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> run <span class="at">--detach</span> <span class="at">--name</span> step_1_3_1 <span class="at">-p</span> 82:80 <span class="at">-v</span> <span class="va">$(</span><span class="bu">pwd</span><span class="va">)</span>:/var/www/html php:7.4.29-apache</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<p>Accédons maintenant à l’URL <a href="http://127.0.0.1:82/">http://127.0.0.1:82/</a>. Nous verrons que nous avons une erreur.</p>
</section>

<section id="section-8" class="title-slide slide level3 hide_title center" data-background-image="./step_1_php/3_permissions/images/localhost_step_1_3_0.webp" data-background-size="cover">
<h3></h3>

</section>
<section class="slide level6 center">

<p>Docker (utilisateur <code>root:root</code>) n’a donc pas réussi à créer un fichier sur notre disque dur; il faut donc lui indiquer qu’il faut utiliser notre utilisateur local.</p>
</section>
<section class="slide level6 center">

<p>Modifions notre instruction et analysons les changements :</p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb11"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb11-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> run <span class="at">--detach</span> <span class="at">--name</span> step_1_3_2 <span class="at">-p</span> 83:80 <span class="at">-u</span> <span class="va">$UID</span>:<span class="va">$GID</span> <span class="at">-v</span> <span class="va">$(</span><span class="bu">pwd</span><span class="va">)</span>:/var/www/html php:7.4.29-apache</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<ul>
<li><code>--name step_1_3</code> : comme d’habitude, utilisons un nom précis,</li>
<li><code>-p 83:80</code> : cette fois-ci, ce sera le port <code>83</code>,</li>
<li><code>-u $UID:$GID</code> : ce paramètre est le plus important ici, on indique à Docker qu’on veut que les fichiers / dossiers qui seraient créés depuis le container n’utilisent par <code>root:root</code> mais notre utilisateur actif ainsi que son groupe d’appartenance (p.&nbsp;ex. <code>christophe:christophe</code>)</li>
</ul>
</section>

<section id="section-9" class="title-slide slide level3 center" data-background-image="./step_1_php/3_permissions/images/localhost_step_1_3_1.webp" data-background-size="cover">
<h3></h3>
<p>Cette fois-ci, avec l’URL <a href="http://127.0.0.1:82/">http://127.0.0.1:82/</a>, notre fichier est créé sans souci.</p>
</section>
<section class="slide level6 center">

<p>On peut voir le fichier <code>maintenant.txt</code> dans notre dossier.</p>
<p>Si on tape l’instruction <code>ls -l</code> dans notre console Linux, on constate qu’en effet le fichier <code>maintenant.txt</code>, qui a été créé par Docker, utilise bien notre utilisateur local; exactement ce qu’on souhaitait.</p>
<pre class="text"><code>drwxr-xr-x 2 christophe christophe 4096 May  7 22:06 images
-rw-r--r-- 1 christophe christophe 1112 May  7 21:53 index.php
-rw-r--r-- 1 christophe christophe   33 May  7 22:05 maintenant.txt
-rw-r--r-- 1 christophe christophe 1843 May  7 22:05 readme.md</code></pre>
</section>

<section id="section-10" class="title-slide slide level3 center" data-background-image="./step_1_php/3_permissions/images/we-have-learned.webp" data-background-size="cover">
<h3></h3>
<p>À la fin de ce chapitre, nous avons appris, en plus:</p>
<ul>
<li>à spécifier les permissions sur Docker doit utiliser lors de l’accès au système de fichiers.</li>
</ul>
<p>Une dernière astuce pour la route : l’utilisation d’images Alpine. Suite à la prochaine étape.</p>
</section>

<section id="étape-1.4---extra---recherche-dune-image-de-type-alpine" class="title-slide slide level3 center">
<h3>Étape 1.4 - Extra - Recherche d’une image de type Alpine</h3>
<blockquote>
<p>Sous Linux, une image Alphine est synonyme d’ultra-légère. Le maximum a été retiré et juste l’essentiel est conservé.</p>
</blockquote>
<p>Nous avons jusqu’à présent utilisé une image officielle maintenue par la communauté Docker <a href="https://hub.docker.com/_/php">https://hub.docker.com/_/php</a>. Ces images sont sécurisées car validées par la communauté.</p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb13"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb13-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> run <span class="at">--detach</span> <span class="at">--name</span> step_1_2 <span class="at">-p</span> 81:80 <span class="at">-v</span> <span class="va">$(</span><span class="bu">pwd</span><span class="va">)</span>:/var/www/html php:8.1.5-apache</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</section>
<section class="slide level6 center">

<p>Il n’existe pas toujours une image alpine officielle (ce n’est pas le cas pour une image PHP incluant Apache).</p>
<p>Si on cherche sur <a href="https://hub.docker.com/">Docker Hub</a>, il est toutefois possible d’en trouver comme <a href="https://hub.docker.com/r/eriksoderblom/alpine-apache-php">eriksoderblom/alpine-apache-php</a> qui propose PHP 8 + Apache en mode hyper léger.</p>
</section>
<section class="slide level6 center">

<p>Là où l’image officielle fait 458MB, l’image alpine n’est fait plus de 62. Près de 7,5 fois moins !</p>

<img data-src="./step_1_php/4_alpine/images/image_alpine_step_1_5.webp" class="r-stretch quarto-figure-center"><p class="caption">Utilisation d’une image de type Alpine</p></section>
<section class="slide level6 center">

<p>L’intérêt de ce type d’images est donc de réduire l’occupation mémoire de votre ordinateur et de vous permettre de lancer plusieurs images sans trop de ralentissement.</p>
<p>Cela ne fonctionne que si et seulement si vos besoins sont hyper simples. Vous souhaitez p.&nbsp;ex. installer quelque chose avec <code>apt-get install</code> ? Impossible car le gestionnaire de paquets <code>apt</code> n’est pas installé. Vous avez vraiment le strict minimum et vous aurez à tout installer vous-même selon vos besoins.</p>
</section>

<section id="section-11" class="title-slide slide level3 center" data-background-image="./step_1_php/4_alpine/images/we-have-learned.webp" data-background-size="cover">
<h3></h3>
<p>Un dernier extra pour la route, utilisation d’un script Bash. Rendez-vous à la prochaine, et dernière, étape.</p>
</section>

<section id="étape-1.5---extra---utilisation-dun-script-linux" class="title-slide slide level3 center">
<h3>Étape 1.5 - Extra - Utilisation d’un script Linux</h3>
<blockquote>
<p>Ce chapitre, optionnel, propose un script Bash qui nécessite Linux pour s’exécuter. Si vous êtes sous Windows (MS DOS), vous ne pourrez pas l’utiliser. Mais bien si vous êtes sous WSL.</p>
</blockquote>
<p>Au tout début du chapitre, nous avons vu la commande suivante :</p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb14"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb14-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> run <span class="at">--detach</span> <span class="at">--name</span> step_1_1a <span class="at">-p</span> 80:80 php:7.4.29-apache</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<p>Imaginons que nous souhaitons relancer la même commande, une seconde fois :</p>
<pre class="text"><code>docker: Error response from daemon: Conflict. The container name "/step_1_1a" is already in use by container "dbb03c847cf13f691f75207cb61f813d34a83b1f230bc0b3a15e93361d6ff484". You have to remove (or rename) that container to be able to reuse that name.</code></pre>
</section>
<section class="slide level6 center">

<p>Docker nous dit que nous avons déjà un container nommé <code>step_1_1</code> précédemment créé. Si nous changeons le nom en, p.&nbsp;ex. <code>step_1_1_bis</code>, nous aurons un autre souci :</p>
<pre class="text"><code>docker: Error response from daemon: driver failed programming external connectivity on endpoint step_1_1_bis (31dfed5214c2ebea24e059f7d4ca65c717bd0373b88d2adc4d02b67923c481ed): Bind for 0.0.0.0:80 failed: port is already allocated.</code></pre>
<p>En effet, nous disons que <code>step_1_1_bis</code> doit utiliser le port <code>80</code> mais ce dernier est déjà utilisé (par le container <code>step_1_1a</code>), il nous faudrait alors aussi changer le numéro du port (comme nous l’avons fait à chacune des étapes précédentes).</p>
</section>
<section class="slide level6 center">

<p>En ligne de commandes, pour stopper un container:</p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb17"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb17-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> stop <span class="va">$(</span><span class="ex">docker</span> ps <span class="at">-a</span> <span class="at">-q</span> <span class="at">--filter</span><span class="op">=</span><span class="st">"name=step_1_1a"</span><span class="va">)</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<p>Puis, pour le supprimer:</p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb18"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb18-1"><a href="" aria-hidden="true" tabindex="-1"></a> <span class="ex">docker</span> rm <span class="va">$(</span><span class="ex">docker</span> ps <span class="at">-a</span> <span class="at">-q</span> <span class="at">--filter</span><span class="op">=</span><span class="st">"name=step_1_1a"</span><span class="va">)</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<p>Un peu long…</p>
</section>

<section id="section-12" class="title-slide slide level3 center" data-background-image="./step_1_php/5_script/images/docker_desktop.webp" data-background-size="cover">
<h3></h3>
<p>Plus facile avec Docker Desktop, on supprime le container.</p>
</section>
<section class="slide level6 center">

<p>Le script <code>docker-up.sh</code> proposé dans ce chapitre permet de vérifier si le container est déjà en cours d’exécution. Si c’est le cas, il sera d’abord arrêté proprement puis supprimé. Et seulement ensuite récréé.</p>
<p>Le script permet donc de simplifier l’exécution des commandes <code>docker run</code> comme vues lors des précédents chapitres de cette première étape de découverte de Docker.</p>
</section>

<section id="section-13" class="title-slide slide level3 center" data-background-image="./step_1_php/5_script/images/we-have-learned.webp" data-background-size="cover">
<h3></h3>
<p>À la fin de cette dernière étape du premier chapitre de découverte, nous avons appris, en plus, à utiliser un script qui va arrêter, supprimer et relancer un container. Facile et propre.</p>
<p>Le script permet aussi de spécifier certaines variables comme p.&nbsp;ex. la version de PHP à utiliser.</p>
</section>


<section id="étape-2---joomla-vint-ensuite" class="title-slide slide level2 center" data-background-image="./step_2_install_joomla/images/background.webp" data-background-size="cover">
<h2>Étape 2 - … Joomla vint ensuite</h2>

</section>
<section id="étape-2.1---installons-joomla" class="title-slide slide level3 center">
<h3>Étape 2.1 - Installons Joomla</h3>
<blockquote>
<p>Soyez certain d’être dans le sous-dossier step_2_install_joomla/1_installation pour exécuter les exemples fournis.</p>
</blockquote>
<p>Lors de la première étape, nous n’avions pas besoin d’une base de données, juste de PHP et d’Apache. Et comme il existe une image Docker qui reprend et PHP et Apache, c’était facile. Un coup de <code>docker run</code> et tout roule.</p>
<p>Lorsqu’on a besoin de plusieurs <em>services</em>, une commande <code>docker run</code> ne suffit plus. Il faut alors utiliser <code>docker compose</code>.</p>
</section>
<section class="slide level6 center">

<p>Lorsqu’on a besoin de plusieurs services, il faut un fichier <code>docker-compose.yml</code> à la racine du projet. On y définit la liste des services dont on a besoin.</p>
<p>Vous trouverez un exemple du fichier <code>docker-compose.yml</code> sur la page de description de l’image Joomla : <a href="https://hub.docker.com/_/joomla">https://hub.docker.com/_/joomla</a> <em>recherchez <code>docker-compose</code> sur cette page.</em></p>
</section>
<section class="slide level6 center">

<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb19"><pre class="sourceCode yaml code-with-copy"><code class="sourceCode yaml"><span id="cb19-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="fu">version</span><span class="kw">:</span><span class="at"> </span><span class="st">'3.1'</span></span>
<span id="cb19-2"><a href="" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-3"><a href="" aria-hidden="true" tabindex="-1"></a><span class="fu">services</span><span class="kw">:</span></span>
<span id="cb19-4"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">joomladb</span><span class="kw">:</span></span>
<span id="cb19-5"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">image</span><span class="kw">:</span><span class="at"> mysql:5.6</span></span>
<span id="cb19-6"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">restart</span><span class="kw">:</span><span class="at"> always</span></span>
<span id="cb19-7"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">environment</span><span class="kw">:</span></span>
<span id="cb19-8"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">MYSQL_ROOT_PASSWORD</span><span class="kw">:</span><span class="at"> example</span></span>
<span id="cb19-9"><a href="" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-10"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">joomla</span><span class="kw">:</span></span>
<span id="cb19-11"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">image</span><span class="kw">:</span><span class="at"> joomla</span></span>
<span id="cb19-12"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">restart</span><span class="kw">:</span><span class="at"> always</span></span>
<span id="cb19-13"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">links</span><span class="kw">:</span></span>
<span id="cb19-14"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="kw">-</span><span class="at"> joomladb:mysql</span></span>
<span id="cb19-15"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">ports</span><span class="kw">:</span></span>
<span id="cb19-16"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="kw">-</span><span class="at"> 80:80</span></span>
<span id="cb19-17"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">environment</span><span class="kw">:</span></span>
<span id="cb19-18"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">JOOMLA_DB_HOST</span><span class="kw">:</span><span class="at"> joomladb</span></span>
<span id="cb19-19"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">JOOMLA_DB_PASSWORD</span><span class="kw">:</span><span class="at"> example</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</section>
<section class="slide level6 center">

<p>Créons ce fichier dans un dossier de votre disque dur.</p>
<p>Ouvrez une console et rendez-vous dans ce dossier.</p>
<p>Ceci fait, lancez la commande ci-dessous:</p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb20"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb20-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> compose up <span class="at">--detach</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<p>Docker va commencer à télécharger <code>joomla</code> et <code>joomladb</code>, les deux services mentionnés dans le fichier <code>docker-compose.yml</code>.</p>
</section>

<section id="section-14" class="title-slide slide level3 hide_title center" data-background-image="./step_2_install_joomla/1_installation/images/desktop_image_step_2.webp" data-background-size="cover">
<h3></h3>

</section>
<section class="slide level6 center">

<p>Si on regarde la liste des images disponibles dans Docker Desktop, nous voyons que nous avons maintenant, <code>joomla</code> et <code>mysql</code>.</p>
<p>On obtient aussi l’information en ligne de commande : <code>docker image list</code></p>
</section>

<section id="section-15" class="title-slide slide level3 hide_title center" data-background-image="./step_2_install_joomla/1_installation/images/desktop_container_step_2.webp" data-background-size="cover">
<h3></h3>

</section>
<section class="slide level6 center">

<p>On retrouve aussi notre application qui, cette fois, contient deux containers en cours d’exécution.</p>
<p>En ligne de commande : <code>docker container list</code></p>
</section>
<section class="slide level6 center">

<p>Notre application étant en cours d’exécution, on peut y accéder depuis l’URL http://127.0.0.1:80.</p>

<img data-src="./step_2_install_joomla/1_installation/images/joomla_administrator.webp" class="r-stretch quarto-figure-center"><p class="caption">On accède à l’interface d’administration</p></section>
<section class="slide level6 center">

<p>Reprenons le fichier <code>docker-compose.yml</code> mais partie par partie:</p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb21"><pre class="sourceCode yaml code-with-copy"><code class="sourceCode yaml"><span id="cb21-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="fu">services</span><span class="kw">:</span></span>
<span id="cb21-2"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">joomladb</span><span class="kw">:</span></span>
<span id="cb21-3"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">image</span><span class="kw">:</span><span class="at"> mysql:5.6</span></span>
<span id="cb21-4"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">restart</span><span class="kw">:</span><span class="at"> always</span></span>
<span id="cb21-5"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">environment</span><span class="kw">:</span></span>
<span id="cb21-6"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">MYSQL_ROOT_PASSWORD</span><span class="kw">:</span><span class="at"> example</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<p>On va définir une couche base de données qui va faire tourner MySQL en version <code>5.6</code>. Le mot de passe associé au compte <code>root</code> sera <code>example</code>.</p>
</section>
<section class="slide level6 center">

<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb22"><pre class="sourceCode yaml code-with-copy"><code class="sourceCode yaml"><span id="cb22-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="fu">services</span><span class="kw">:</span></span>
<span id="cb22-2"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">joomla</span><span class="kw">:</span></span>
<span id="cb22-3"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">image</span><span class="kw">:</span><span class="at"> joomla</span></span>
<span id="cb22-4"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">restart</span><span class="kw">:</span><span class="at"> always</span></span>
<span id="cb22-5"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">links</span><span class="kw">:</span></span>
<span id="cb22-6"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="kw">-</span><span class="at"> joomladb:mysql</span></span>
<span id="cb22-7"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">ports</span><span class="kw">:</span></span>
<span id="cb22-8"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="kw">-</span><span class="at"> 80:80</span></span>
<span id="cb22-9"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">environment</span><span class="kw">:</span></span>
<span id="cb22-10"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">JOOMLA_DB_HOST</span><span class="kw">:</span><span class="at"> joomladb</span></span>
<span id="cb22-11"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">JOOMLA_DB_PASSWORD</span><span class="kw">:</span><span class="at"> example</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<p>On définit ici la couche application (Joomla) sans préciser de version. Ce sera donc la dernière version <code>stable</code> de ce moment-là. On dit à Joomla que le serveur de base de données associé sera <code>joomladb</code> qu’on a définit plus haut, on indique que le port sera le port <code>80</code> et on définit aussi deux variables d’environnement pour préciser que le nom de la base de données sera <code>joomladb</code> et que le mot de passe associé est <code>example</code>.</p>
</section>

<section id="section-16" class="title-slide slide level3 center" data-background-image="./step_2_install_joomla/1_installation/images/danger.webp" data-background-size="cover">
<h3></h3>
<p>Ce n’est pas une bonne idée de ne pas indiquer le numéro de version.</p>
<p>Lorsque Docker voit <code>image: joomla</code>, il comprend <code>image: joomla:stable</code>. Il va donc chercher à télécharger la dernière version stable. Vous ne savez donc pas, à l’avance, si vous téléchargez Joomla <code>4.1.2</code> ou <code>4.1.3</code> ou …</p>
<p>Il est toujours préférable de spécifier la version comme p.&nbsp;ex. <code>image: joomla:4.1.2</code>. Vous vous éviterez des surprises.</p>
<p>Voir <a href="https://hub.docker.com/_/joomla?tab=tags">https://hub.docker.com/_/joomla?tab=tags</a> pour la liste des versions disponibles.</p>
</section>
<section class="slide level6 center">

<p>Les valeurs se retrouvent dans le fichier <code>docker-compose.yml</code>.</p>
<table class="caption-top">
<colgroup>
<col style="width: 23%">
<col style="width: 76%">
</colgroup>
<thead>
<tr class="header">
<th>Variable</th>
<th>Valeur</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Nom de l’hôte</td>
<td><code>joomladb</code> qui est le nom qu’on a donné au service base de données</td>
</tr>
<tr class="even">
<td>Nom de l’utilisateur</td>
<td><code>root</code> (utilisateur par défaut pour MySQL)</td>
</tr>
<tr class="odd">
<td>Mot de passe</td>
<td><code>example</code></td>
</tr>
</tbody>
</table>
</section>
<section class="slide level6 center">


<img data-src="./step_2_install_joomla/1_installation/images/joomla_administrator_db.webp" class="r-stretch quarto-figure-center"><p class="caption">Configuration de la base de données</p></section>
<section class="slide level6 center">


<img data-src="./step_2_install_joomla/1_installation/images/joomla_administrator_ready.webp" class="r-stretch quarto-figure-center"><p class="caption">Joomla est prêt</p></section>

<section id="section-17" class="title-slide slide level3 center" data-background-image="./step_2_install_joomla/1_installation/images/surprised.webp" data-background-size="cover">
<h3></h3>
<p>Nous venons d’installer Joomla et MySQL. Si on exécute <code>ls -l</code> (ou <code>dir</code> sous DOS), on constate quelque chose qui pourrait être surprenant : nous n’avons aucun des fichiers de Joomla sur notre machine; rien du tout.</p>
<p>Comme nous l’avons vu lors de l’étape 1 d’introduction; tout se passe au sein du container. Comme si c’était une boîte noire. Les fichiers ont été installés dans le container, pas sur notre ordinateur.</p>
<p>Si on supprime le container Docker, nous perdons l’intégralité du site; base de données y comprise.</p>
</section>
<section class="slide level6 center">

<p>Envie d’utiliser une autre version de PHP ? Rendez-vous sur la page des tags <a href="https://hub.docker.com/_/joomla?tab=tags">https://hub.docker.com/_/joomla?tab=tags</a> et prêtez attention aux images de type <code>xxx-apache</code> (p.&nbsp;ex. <code>php8.1-apache</code>).</p>
<p>Adaptez alors le fichier <code>docker-compose.yml</code> comme ci-dessous.</p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb23"><pre class="sourceCode yaml code-with-copy"><code class="sourceCode yaml"><span id="cb23-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="fu">services</span><span class="kw">:</span></span>
<span id="cb23-2"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">joomla</span><span class="kw">:</span></span>
<span id="cb23-3"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">image</span><span class="kw">:</span><span class="at"> joomla:php8.1-apache</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<p>Et hop, vous voilà avec la version de PHP désirée.</p>
</section>

<section id="section-18" class="title-slide slide level3 center" data-background-image="./step_2_install_joomla/1_installation/images/we-have-learned.webp" data-background-size="cover">
<h3></h3>
<p>À la fin de cette étape,</p>
<ul>
<li>à créer un fichier <code>docker-compose.yml</code> afin de créer et associer plusieurs containers pour une application précise,</li>
<li>à installer la version que nous souhaitons de Joomla ainsi que celle de PHP,</li>
<li>à installer un second service qui, ici, est MySQL,</li>
<li>et à associer Joomla et MySQL</li>
</ul>
<p>Toutefois notre site est éphémère. Apprenons à conserver nos fichiers et notre base de données. Mais avant, lançons une petite session interactive dans Docker.</p>
</section>

<section id="étape-2.2---session-interactive" class="title-slide slide level3 center">
<h3>Étape 2.2 - Session interactive</h3>
<p>Si on lance <code>Docker Desktop</code> et qu’on se rend dans la liste des containers puis qu’on déplie le container en cours, on peut voir que le nom du service Apache est <code>1_installation-joomla-1</code> (c’est-à-dire le nom du dossier en cours suivi du nom du service puis du chiffre <code>1</code>).</p>
<p>On retrouve aussi le nom avec la ligne de commande <code>docker container list</code>.</p>
<p>Du coup <code>docker exec -it 1_installation-joomla-1 /bin/bash</code> permets de lancer une console dans le container et de se promener dans l’arborescence de l’installation Joomla.</p>
</section>
<section class="slide level6 center">

<p>Si on fait un <code>cat configuration.php</code>, on peut donc voir le fichier de configuration du site. Puisqu’il n’y a pas d’éditeur de texte dans l’image Joomla, utilisons <code>sed</code> pour remplacer la valeur offline de <code>false</code> vers <code>true</code> :</p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb24"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb24-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="fu">sed</span> <span class="at">-i</span> <span class="st">'s/public $offline = false/public $offline = true/g'</span> configuration.php</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<p>Si on rafraîchit le navigateur, on voit bien qu’on a mis le site hors ligne. Ce qu’on voit dans la session interactive correspond bien à ce qu’on a sur la page du navigateur; nous sommes bien occupés à modifier le site Joomla.</p>
<p><em>Tapons la commande <code>exit</code> pour quitter la session interactive.</em></p>
</section>

<section id="section-19" class="title-slide slide level3 center" data-background-image="./step_2_install_joomla/2_session_interactive/images/we-have-learned.webp" data-background-size="cover">
<h3></h3>
<p>À la fin de ce chapitre d’installation de Joomla, nous avons appris, en plus :</p>
<ul>
<li>à adapter un fichier de Joomla en démarrant le container de façon interactive.</li>
</ul>
<p>Lors du troisième chapitre, nous verrons comment synchroniser les fichiers entre le container et notre disque dur.</p>
</section>


<section id="étape-3---synchronisons-joomla-avec-notre-ordinateur-local" class="title-slide slide level2 center" data-background-image="./step_3_install_joomla_volume/images/background.webp" data-background-size="cover">
<h2>Étape 3 - Synchronisons Joomla avec notre ordinateur local</h2>

</section>
<section class="slide level6 center">

<blockquote>
<p>Soyez certain d’être dans le sous-dossier step_3_install_joomla_volume pour exécuter les exemples fournis.</p>
</blockquote>
<p>Nous venons d’installer Joomla, on a pu installer l’une ou l’autre version de Joomla mais on constate que nous n’avons rien en local : si on supprime le container, on perd tout.</p>
</section>
<section id="section-20" class="title-slide slide level3 center" data-background-image="./step_3_install_joomla_volume/images/kill_container.webp" data-background-size="cover">
<h3></h3>
<p>Retournons dans Docker Desktop et supprimons le container. Affichons à nouveau le site <code>http://127.0.0.1:80/</code>, nous avons tout perdu !</p>
</section>
<section class="slide level6 center">

<p>Bien sûr, on peut installer une extension de sauvegarde comme Akeeba et s’amuser à prendre un backup; comme on le fait traditionnellement.</p>
<p>On peut aussi veiller à synchroniser notre container (la partie Joomla ainsi que la partie base de données) avec notre disque dur. Cette synchronisation fait appel à ce qu’on nomme dans le monde Docker : <strong>un volume</strong>.</p>
</section>
<section class="slide level6 center">

<p>Un volume peut être “interne” ou “externe”. Interne veut dire que c’est Docker qui va le gérer.</p>
<p>On pourra supprimer le container Joomla mais tant qu’on ne supprime pas le volume interne, il reste en mémoire et Docker peut le réutiliser.</p>
<p>Si on supprime et le container et le volume alors on perd tout.</p>
</section>
<section class="slide level6 center">

<p>On va donc utiliser un volume externe.</p>
<p>On va <em>mapper</em> le site Joomla à notre disque dur. Quand nous avions lancé une session interactive (grâce à <code>docker exec -it 1_installation-joomla-1 /bin/bash</code>), nous avions constaté que le dossier du site était <code>/var/www/html</code>. Ce dossier est le <code>WORKDIR</code> (répertoire de travail) de l’image Joomla. On peut retrouver cette information dans la documentation de l’image, après avoir lancé une session interactive ou encore lorsqu’on fait un <code>docker inspect joomla | grep --ignore-case "workingdir"</code>.</p>
</section>
<section class="slide level6 center">

<p>Il faut adapter le fichier <code>docker-compose.yml</code> et, pour le service Joomla, d’ajouter la gestion des <em>volumes</em>. Nous allons faire correspondre le dossier <code>site_joomla</code> de notre ordinateur avec le site Joomla.</p>
<p><strong>D’abord, pour éviter tout problème de droits d’accès, veuillez créer le dossier <code>site_joomla</code> vous-même.</strong></p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb25"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb25-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> <span class="at">-p</span> site_joomla</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<p>Adaptons le fichier <code>docker-compose.yml</code> et ajoutons:</p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb26"><pre class="sourceCode yaml code-with-copy"><code class="sourceCode yaml"><span id="cb26-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">volumes</span><span class="kw">:</span></span>
<span id="cb26-2"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="kw">-</span><span class="at"> ./site_joomla:/var/www/html</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</section>
<section class="slide level6 center">

<p>La lecture est peut-être plus aisée de droite à gauche : on va faire correspondre le dossier <code>/var/www/html</code> qui se trouve dans le container Docker avec le dossier <code>site_joomla</code> se trouvant dans notre répertoire actuel; sur notre machine (=sur notre host).</p>
</section>
<section class="slide level6 center">

<p>Retournons dans Docker Desktop et supprimons notre container Joomla en cours d’exécution.</p>
<p>Puis relançons la commande <code>docker compose up --detach</code>; on pourra constater qu’on aura bien, lors de la création de l’image, les fichiers de Joomla qui seront synchronisés avec notre disque dur.</p>
<p>Allez voir le contenu du dossier <code>site_joomla</code> sur votre ordinateur : nous avons l’intégralité des fichiers du site; nous avons donc synchronisé le container et notre machine.</p>
</section>

<section id="étape-3.1---droits-daccès-sous-linux" class="title-slide slide level3 center">
<h3>Étape 3.1 - Droits d’accès sous Linux</h3>
<p>Tout comme nous l’avons vu précédemment, les fichiers / dossiers créés depuis Docker ne le sont pas avec notre utilisateur actif mais celui défini dans l’image. Pour PHP, nous l’avons vu, c’était l’utilisateur <code>root</code>.</p>
<p>Pour Joomla, c’est <code>www-data</code> et on le voit lorsqu’on fait un <code>ls -al</code>. Il nous faut, ici aussi, changer cela pour utiliser notre utilisateur local.</p>
<p>Tout d’abord, supprimons le précédent dossier <code>site_joomla</code> puis recréons-le (afin d’avoir les bonnes permissions):</p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb27"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb27-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> rm <span class="at">-rf</span> site_joomla</span>
<span id="cb27-2"><a href="" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> <span class="at">-p</span> site_joomla</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</section>
<section class="slide level6 center">

<p>Adaptons le fichier <code>docker-compose.yml</code> et pour y ajouter la notion de l’utilisateur, mais pour cela il nous faudra deux valeurs, le <code>user id</code> et le <code>group id</code>.</p>
<p>Sous Linux, on peut retrouver l’ID de son utilisateur et de son groupe comme ceci:</p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb28"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb28-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> <span class="st">"Votre UID est </span><span class="va">$UID</span><span class="st"> et votre GID est </span><span class="va">$GID</span><span class="st">"</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<p>Nous avons nos valeurs. Adaptons le fichier:</p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb29"><pre class="sourceCode yaml code-with-copy"><code class="sourceCode yaml"><span id="cb29-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">user</span><span class="kw">:</span><span class="at"> </span><span class="st">"1000:1000"</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</section>
<section class="slide level6 center">

<p>Retournons dans Docker Desktop et supprimons notre container Joomla en cours d’exécution.</p>
<p>Relançons <code>docker compose up --detach</code> et, maintenant, les fichiers dans le dossier <code>site_joomla</code> ont les bonnes permissions; celles de votre utilisateur local.</p>
</section>

<section id="étape-3.2---ajout-dune-image" class="title-slide slide level3 center">
<h3>Étape 3.2 - Ajout d’une image</h3>
<p>Pour l’exemple, si on se rend dans le gestionnaire des médias de Joomla et qu’on ajoute une image, nous verrons bien cette image apparaître sur notre machine dans le dossier <code>./site_web/media</code>.</p>
<p>Notre synchronisation fonctionne parfaitement (et dans les deux sens bien sûr).</p>
</section>

<section id="étape-3.3---installation-dakeeba-backup-et-sauvegarde" class="title-slide slide level3 center">
<h3>Étape 3.3 - Installation d’Akeeba backup et sauvegarde</h3>
<p>L’installation d’une extension ainsi que son utilisation n’est en rien différente.</p>
<p>Depuis l’interface d’administration de Joomla, on peut installer Akeeba <em>depuis le web</em> et exécuter ensuite une sauvegarde.</p>
<p>Si on utilise le profil par défaut, le <code>jpa</code> est sauvé, sur notre machine, dans le dossier <code>./site_joomla/administrator/com_akeebabackup/backup</code>; rien ne change.</p>
</section>

<section id="étape-3.4---notre-service-joomla-final" class="title-slide slide level3 center">
<h3>Étape 3.4 - Notre service Joomla final</h3>
<p>Notre service <code>joomla</code> au complet dans le fichier <code>docker-compose.yml</code>.</p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb30"><pre class="sourceCode yaml code-with-copy"><code class="sourceCode yaml"><span id="cb30-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">joomla</span><span class="kw">:</span></span>
<span id="cb30-2"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">image</span><span class="kw">:</span><span class="at"> joomla</span></span>
<span id="cb30-3"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">restart</span><span class="kw">:</span><span class="at"> always</span></span>
<span id="cb30-4"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">links</span><span class="kw">:</span></span>
<span id="cb30-5"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="kw">-</span><span class="at"> joomladb:mysql</span></span>
<span id="cb30-6"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">ports</span><span class="kw">:</span></span>
<span id="cb30-7"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="kw">-</span><span class="at"> 80:80</span></span>
<span id="cb30-8"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">environment</span><span class="kw">:</span></span>
<span id="cb30-9"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">JOOMLA_DB_HOST</span><span class="kw">:</span><span class="at"> joomladb</span></span>
<span id="cb30-10"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">JOOMLA_DB_PASSWORD</span><span class="kw">:</span><span class="at"> example</span></span>
<span id="cb30-11"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">volumes</span><span class="kw">:</span></span>
<span id="cb30-12"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="kw">-</span><span class="at"> ./site_joomla:/var/www/html</span></span>
<span id="cb30-13"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">user</span><span class="kw">:</span><span class="at"> </span><span class="st">"1000:1000"</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</section>

<section id="section-21" class="title-slide slide level3 center" data-background-image="./step_3_install_joomla_volume/images/we-have-learned.webp" data-background-size="cover">
<h3></h3>
<p>À la fin de ce chapitre, nous avons appris :</p>
<ul>
<li>synchroniser les fichiers de Joomla avec notre disque dur.</li>
</ul>
<p>Si nous supprimons le container Joomla, nous n’allons plus perdre les fichiers de notre site web. Mais nous perdrons bien la base de données puisqu’elle n’est pas encore synchronisée localement. C’est ce que nous allons apprendre dans le prochain et dernier chapitre.</p>
</section>


<section id="étape-4---synchronisons-mysql-avec-notre-ordinateur-local" class="title-slide slide level2 center" data-background-image="./step_4_install_mysql_volume/images/background.webp" data-background-size="cover">
<h2>Étape 4 - Synchronisons MySQL avec notre ordinateur local</h2>

</section>
<section class="slide level6 center">

<blockquote>
<p>Soyez certain d’être dans le sous-dossier step_4_install_mysql_volume pour exécuter les exemples fournis.</p>
</blockquote>
<p>Nous venons de voir comment conserver les fichiers de Joomla sur son disque dur. Ainsi, si on supprime le container Docker, on ne perd pas nos fichiers.</p>
<p><mark>Oui mais ? Et la base de données ?</mark></p>
<p>Sous MySQL, une base de données est sauvée dans le dossier <code>/var/lib/mysql</code> (plus d’info sur <a href="https://hub.docker.com/_/mysql">Where to Store Data</a>)</p>
</section>
<section class="slide level6 center">

<p>Comme nous l’avions fait pour Joomla lorsqu’on a créé un dossier <code>site_joomla</code>, il nous faudra créer un dossier <code>db</code> manuellement afin qu’on n’ait pas de souci de droits d’accès.</p>
<p>Ceci fait, il faut adapter le fichier <code>docker-compose.yml</code> et, pour le service MySQL cette fois, d’ajouter la gestion des <em>volumes</em>. Ajoutons directement le bon utilisateur:</p>
<p><strong>D’abord, pour éviter tout problème de droits d’accès, veuillez créer le dossier <code>db</code> vous-même.</strong></p>
<p><em>Recréons aussi le dossier <code>site_joomla</code> (puisque, dans cet exemple, nous sommes dans un autre dossier que le précédent chapitre).</em></p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb31"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb31-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> <span class="at">-p</span> db</span>
<span id="cb31-2"><a href="" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> <span class="at">-p</span> site_joomla</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</section>
<section class="slide level6 center">

<p>Adaptons le fichier <code>docker-compose.yml</code> et ajoutons au niveau du server <code>joomladb</code> les lignes suivantes:</p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb32"><pre class="sourceCode yaml code-with-copy"><code class="sourceCode yaml"><span id="cb32-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">user</span><span class="kw">:</span><span class="at"> </span><span class="st">"1000:1000"</span></span>
<span id="cb32-2"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">volumes</span><span class="kw">:</span></span>
<span id="cb32-3"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="kw">-</span><span class="at"> ./db:/var/lib/mysql</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</section>
<section class="slide level6 center">

<p>Retournons dans Docker Desktop et supprimons notre container Joomla en cours d’exécution.</p>
<p>Lançons la commande <code>docker compose up --detach</code>.</p>
<p>Notez qu’il y a un petit délai nécessaire pour que Docker synchronise le container avec votre disque dur. Vous ne verrez pas les fichiers apparaître sur votre disque avant un délai de quelques secondes.</p>
</section>
<section class="slide level6 center">

<p>Maintenant, si nous allons dans le dossier <code>./db</code>, nous pouvons en effet voir un dossier qui correspond à notre base de données. Notre base de données se nommait <code>joomla_db</code>, nous avons bien un dossier local <code>/db/joomla_db</code>.</p>
<p><code>n3fe9_</code> étant ici le préfixe pour nos tables Joomla.</p>

<img data-src="./step_4_install_mysql_volume/images/joomla_db.webp" class="r-stretch quarto-figure-center"><p class="caption">Notre base de données</p></section>
<section class="slide level6 center">

<p>Ajoutons les données d’exemples et p.&nbsp;ex. un nouvel utilisateur puis, depuis Docker Desktop, supprimons une fois encore le container comme nous l’avons fait pour les autres exercices.</p>
<p>Puisque, au terme de ce chapitre, nous avons synchronisé et les fichiers et la base de données; au lieu de tout perdre, nous nous attendons tout récupérer. Voyons ce qu’il en est.</p>
<p>Relançons la commande <code>docker compose up --detach</code> et voyons ce qu’il se passe…</p>
</section>
<section id="section-22" class="title-slide slide level3 center" data-background-image="./step_4_install_mysql_volume/images/joomla_site_is_back.webp" data-background-size="cover">
<h3></h3>
<p>Nous récupérons notre site web, base de données comprises ! Notre site est de nouveau fonctionnel, les extensions que nous avions installées sont toujours présentes, nos articles, nos utilisateurs … tout est à nouveau là.</p>
<p>Nos deux volumes externes (<code>db</code> et <code>site_joomla</code>) ont parfaitement rempli leur mission.</p>
</section>

<section id="section-23" class="title-slide slide level3 center" data-background-image="./step_4_install_mysql_volume/images/we-have-learned.webp" data-background-size="cover">
<h3></h3>
<p>À la fin de ce dernier chapitre, nous avons appris :</p>
<ul>
<li>à manipuler Docker et créer des sites web PHP / Apache,</li>
<li>à installer Joomla et de créer un site web <em>dockerisé</em> (=qui tourne sous forme de container dans Docker),</li>
<li>à synchroniser les fichiers et la base de données de notre site.</li>
</ul>
</section>


<section id="étape-5---docker-dans-le-monde-réel" class="title-slide slide level2 center" data-background-image="./step_5_real_world/images/background.webp" data-background-size="cover">
<h2>Étape 5 - Docker dans le monde réel</h2>
<p>Repensez à notre dernier chapitre, le dossier <code>step_4_install_mysql_volume</code>.</p>
<p>N’est-il pas un bon candidat pour être votre base de travail ? Copiez ce dossier autant de fois que nécessaire et nommez les dossiers <em>client_1</em>, <em>client_2</em>, <em>client_3</em>, <em>client_4</em>, …</p>
<p>Vous êtes occupés à créer des … containers où les clients seront isolés les uns des autres.</p>
</section>
<section id="section-24" class="title-slide slide level3 center" data-background-image="./step_5_real_world/images/containers.webp" data-background-size="cover">
<h3></h3>
<p>Lorsque vous travaillerez pour votre client 1, rendez-vous dans le dossier du client et lancer la commande <code>docker compose up --detach</code> et hop, votre site <code>http://127.0.0.1</code> local est celui de ce client.</p>
<p>Faites de même pour le client 2, rendez-vous dans le dossier du client concerné, exécutez la même commande et hop, cette fois, c’est son site.</p>
</section>

<section id="section-25" class="title-slide slide level3 center" data-background-image="./step_5_real_world/images/containers.webp" data-background-size="cover">
<h3></h3>
<p>Pour utiliser des ports différents, adaptez le fichier <code>docker-compose.yml</code> et changez la ligne suivante:</p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb33"><pre class="sourceCode yaml code-with-copy"><code class="sourceCode yaml"><span id="cb33-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="fu">ports</span><span class="kw">:</span></span>
<span id="cb33-2"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="kw">-</span><span class="at"> 80:80</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<p>en, par exemple,</p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb34"><pre class="sourceCode yaml code-with-copy"><code class="sourceCode yaml"><span id="cb34-1"><a href="" aria-hidden="true" tabindex="-1"></a><span class="fu">ports</span><span class="kw">:</span></span>
<span id="cb34-2"><a href="" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="kw">-</span><span class="at"> 81:80</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<p>Pour ce client-là, l’URL deviendra alors <code>http://127.0.0.1:81</code>.</p>
</section>
<section class="slide level6 center">

<p>Vous n’auriez plus de souci d’URL, d’alias, de conflits (le client 1 est toujours sous PHP <code>7.x</code> mais le client 2 sous PHP <code>8.x</code>).</p>
<p>Plus de risque non plus que la base de données de l’un n’écrase celle de l’autre.</p>
<p>Et vous pourriez même créer une image Docker (avec la commande <code>docker build</code>), l’héberger sur votre Docker Hub privé (<code>docker push</code>) et lui dire qu’il peut la récupérer (<code>docker pull</code>) pour installer le site en local chez lui.</p>
<p>Et comme tout est en local, <mark>il est très facile également d’utiliser des outils de versionning type GitHub</mark> pour conserver trace des changements ainsi que simplifier le travail collaboratif.</p>
</section>


<section id="merci-de-votre-attention" class="title-slide slide level2 center" data-background-image="./step_6_merci/images/background.webp" data-background-size="cover">
<h2>Merci de votre attention !</h2>

</section>
</section>
    </div>
  <div class="quarto-auto-generated-content" style="display: none;">
<div class="footer footer-default">
<p>https://www.avonture.be/</p>
</div>
</div></div>

  <script>window.backupDefine = window.define; window.define = undefined;</script>
  <script src="index_files/libs/revealjs/dist/reveal.js"></script>
  <!-- reveal.js plugins -->
  <script src="index_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.js"></script>
  <script src="index_files/libs/revealjs/plugin/pdf-export/pdfexport.js"></script>
  <script src="index_files/libs/revealjs/plugin/reveal-menu/menu.js"></script>
  <script src="index_files/libs/revealjs/plugin/reveal-menu/quarto-menu.js"></script>
  <script src="index_files/libs/revealjs/plugin/quarto-support/support.js"></script>
  

  <script src="index_files/libs/revealjs/plugin/notes/notes.js"></script>
  <script src="index_files/libs/revealjs/plugin/search/search.js"></script>
  <script src="index_files/libs/revealjs/plugin/zoom/zoom.js"></script>
  <script src="index_files/libs/revealjs/plugin/math/math.js"></script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
'controlsAuto': true,
'previewLinksAuto': true,
'pdfSeparateFragments': false,
'autoAnimateEasing': "ease",
'autoAnimateDuration': 1,
'autoAnimateUnmatched': true,
'jumpToSlide': true,
'menu': {"side":"left","useTextContentForMissingTitles":true,"markers":false,"loadIcons":false,"custom":[{"title":"Tools","icon":"<i class=\"fas fa-gear\"></i>","content":"<ul class=\"slide-menu-items\">\n<li class=\"slide-tool-item active\" data-item=\"0\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.fullscreen(event)\"><kbd>f</kbd> Fullscreen</a></li>\n<li class=\"slide-tool-item\" data-item=\"1\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.speakerMode(event)\"><kbd>s</kbd> Speaker View</a></li>\n<li class=\"slide-tool-item\" data-item=\"2\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.overview(event)\"><kbd>o</kbd> Slide Overview</a></li>\n<li class=\"slide-tool-item\" data-item=\"3\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.togglePdfExport(event)\"><kbd>e</kbd> PDF Export Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"4\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleScrollView(event)\"><kbd>r</kbd> Scroll View Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"5\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.keyboardHelp(event)\"><kbd>?</kbd> Keyboard Help</a></li>\n</ul>"}],"openButton":true},
'smaller': false,
 
        // Display controls in the bottom right corner
        controls: false,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: false,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'edges',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: 'c/t',

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'linear',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: false,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'convex',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'none',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1050,

        height: 700,

        // Factor of the display size that should remain empty around the content
        margin: 0.1,

        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [QuartoLineHighlight, PdfExport, RevealMenu, QuartoSupport,

          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    <script id="quarto-html-after-body" type="application/javascript">
      window.document.addEventListener("DOMContentLoaded", function (event) {
        const tabsets =  window.document.querySelectorAll(".panel-tabset-tabby")
        tabsets.forEach(function(tabset) {
          const tabby = new Tabby('#' + tabset.id);
        });
        const isCodeAnnotation = (el) => {
          for (const clz of el.classList) {
            if (clz.startsWith('code-annotation-')) {                     
              return true;
            }
          }
          return false;
        }
        const onCopySuccess = function(e) {
          // button target
          const button = e.trigger;
          // don't keep focus
          button.blur();
          // flash "checked"
          button.classList.add('code-copy-button-checked');
          var currentTitle = button.getAttribute("title");
          button.setAttribute("title", "Copied!");
          let tooltip;
          if (window.bootstrap) {
            button.setAttribute("data-bs-toggle", "tooltip");
            button.setAttribute("data-bs-placement", "left");
            button.setAttribute("data-bs-title", "Copied!");
            tooltip = new bootstrap.Tooltip(button, 
              { trigger: "manual", 
                customClass: "code-copy-button-tooltip",
                offset: [0, -8]});
            tooltip.show();    
          }
          setTimeout(function() {
            if (tooltip) {
              tooltip.hide();
              button.removeAttribute("data-bs-title");
              button.removeAttribute("data-bs-toggle");
              button.removeAttribute("data-bs-placement");
            }
            button.setAttribute("title", currentTitle);
            button.classList.remove('code-copy-button-checked');
          }, 1000);
          // clear code selection
          e.clearSelection();
        }
        const getTextToCopy = function(trigger) {
          const outerScaffold = trigger.parentElement.cloneNode(true);
          const codeEl = outerScaffold.querySelector('code');
          for (const childEl of codeEl.children) {
            if (isCodeAnnotation(childEl)) {
              childEl.remove();
            }
          }
          return codeEl.innerText;
        }
        const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
          text: getTextToCopy
        });
        clipboard.on('success', onCopySuccess);
        if (window.document.getElementById('quarto-embedded-source-code-modal')) {
          const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
            text: getTextToCopy,
            container: window.document.getElementById('quarto-embedded-source-code-modal')
          });
          clipboardModal.on('success', onCopySuccess);
        }
          var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
          var mailtoRegex = new RegExp(/^mailto:/);
            var filterRegex = new RegExp('/' + window.location.host + '/');
          var isInternal = (href) => {
              return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
          }
          // Inspect non-navigation links and adorn them if external
         var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
          for (var i=0; i<links.length; i++) {
            const link = links[i];
            if (!isInternal(link.href)) {
              // undo the damage that might have been done by quarto-nav.js in the case of
              // links that we want to consider external
              if (link.dataset.originalHref !== undefined) {
                link.href = link.dataset.originalHref;
              }
            }
          }
        function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
          const config = {
            allowHTML: true,
            maxWidth: 500,
            delay: 100,
            arrow: false,
            appendTo: function(el) {
                return el.closest('section.slide') || el.parentElement;
            },
            interactive: true,
            interactiveBorder: 10,
            theme: 'light-border',
            placement: 'bottom-start',
          };
          if (contentFn) {
            config.content = contentFn;
          }
          if (onTriggerFn) {
            config.onTrigger = onTriggerFn;
          }
          if (onUntriggerFn) {
            config.onUntrigger = onUntriggerFn;
          }
            config['offset'] = [0,0];
            config['maxWidth'] = 700;
          window.tippy(el, config); 
        }
        const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
        for (var i=0; i<noterefs.length; i++) {
          const ref = noterefs[i];
          tippyHover(ref, function() {
            // use id or data attribute instead here
            let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
            try { href = new URL(href).hash; } catch {}
            const id = href.replace(/^#\/?/, "");
            const note = window.document.getElementById(id);
            if (note) {
              return note.innerHTML;
            } else {
              return "";
            }
          });
        }
        const findCites = (el) => {
          const parentEl = el.parentElement;
          if (parentEl) {
            const cites = parentEl.dataset.cites;
            if (cites) {
              return {
                el,
                cites: cites.split(' ')
              };
            } else {
              return findCites(el.parentElement)
            }
          } else {
            return undefined;
          }
        };
        var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
        for (var i=0; i<bibliorefs.length; i++) {
          const ref = bibliorefs[i];
          const citeInfo = findCites(ref);
          if (citeInfo) {
            tippyHover(citeInfo.el, function() {
              var popup = window.document.createElement('div');
              citeInfo.cites.forEach(function(cite) {
                var citeDiv = window.document.createElement('div');
                citeDiv.classList.add('hanging-indent');
                citeDiv.classList.add('csl-entry');
                var biblioDiv = window.document.getElementById('ref-' + cite);
                if (biblioDiv) {
                  citeDiv.innerHTML = biblioDiv.innerHTML;
                }
                popup.appendChild(citeDiv);
              });
              return popup.innerHTML;
            });
          }
        }
      });
      </script>
    

</body></html>