$ pwd
/tmp/joomla

$ ls -alh site_joomla
total 132K
drwxr-xr-x 19 christophe christophe 4.0K Jan 4 15:59 .
drwxr-xr-x 4 christophe christophe 4.0K Jan 4 15:57 ..
-rw-r--r-- 1 christophe christophe 6.8K Jan 4 15:59 .htaccess
-rw-r--r-- 1 christophe christophe 18K Nov 19 19:54 LICENSE.txt
-rw-r--r-- 1 christophe christophe 5.2K Nov 19 19:54 README.txt
drwxr-xr-x 11 christophe christophe 4.0K Nov 19 19:54 administrator
drwxr-xr-x 5 christophe christophe 4.0K Nov 19 19:54 api
drwxr-xr-x 2 christophe christophe 4.0K Nov 19 19:54 cache
drwxr-xr-x 2 christophe christophe 4.0K Nov 19 19:54 cli
drwxr-xr-x 18 christophe christophe 4.0K Nov 19 19:54 components
drwxr-xr-x 2 christophe christophe 4.0K Nov 19 19:54 files
-rw-r--r-- 1 christophe christophe 6.8K Nov 19 19:54 htaccess.txt
drwxr-xr-x 5 christophe christophe 4.0K Nov 19 19:54 images
drwxr-xr-x 2 christophe christophe 4.0K Nov 19 19:54 includes
-rw-r--r-- 1 christophe christophe 1.6K Nov 19 19:54 index.php
drwxr-xr-x 10 christophe christophe 4.0K Nov 19 19:54 installation
drwxr-xr-x 4 christophe christophe 4.0K Nov 19 19:54 language
drwxr-xr-x 6 christophe christophe 4.0K Nov 19 19:54 layouts
drwxr-xr-x 6 christophe christophe 4.0K Nov 19 19:57 libraries
drwxr-xr-x 75 christophe christophe 4.0K Nov 19 19:58 media
drwxr-xr-x 27 christophe christophe 4.0K Nov 19 19:54 modules
drwxr-xr-x 26 christophe christophe 4.0K Nov 19 19:54 plugins
-rw-r--r-- 1 christophe christophe 764 Nov 19 19:54 robots.txt.dist
drwxr-xr-x 5 christophe christophe 4.0K Nov 19 19:54 templates
drwxr-xr-x 2 christophe christophe 4.0K Nov 19 19:54 tmp
-rw-r--r-- 1 christophe christophe 3.0K Nov 19 19:54 web.config.txt

$ ls -alh db
total 176M
drwxr-x--- 2 christophe christophe 4.0K Jan 4 15:59 '#innodb_temp'
drwxr-xr-x 7 christophe christophe 4.0K Jan 4 15:59 .
drwxr-xr-x 4 christophe christophe 4.0K Jan 4 15:57 ..
-rw-r----- 1 christophe christophe 56 Jan 4 15:59 auto.cnf
-rw-r----- 1 christophe christophe 3.0M Jan 4 15:59 binlog.000001
-rw-r----- 1 christophe christophe 358 Jan 4 15:59 binlog.000002
-rw-r----- 1 christophe christophe 32 Jan 4 15:59 binlog.index
-rw------- 1 christophe christophe 1.7K Jan 4 15:59 ca-key.pem
-rw-r--r-- 1 christophe christophe 1.1K Jan 4 15:59 ca.pem
-rw-r--r-- 1 christophe christophe 1.1K Jan 4 15:59 client-cert.pem
-rw------- 1 christophe christophe 1.7K Jan 4 15:59 client-key.pem
-rw-r----- 1 christophe christophe 5.9K Jan 4 15:59 ib_buffer_pool
-rw-r----- 1 christophe christophe 48M Jan 4 15:59 ib_logfile0
-rw-r----- 1 christophe christophe 48M Jan 4 15:59 ib_logfile1
-rw-r----- 1 christophe christophe 12M Jan 4 15:59 ibdata1
-rw-r----- 1 christophe christophe 12M Jan 4 15:59 ibtmp1
drwxr-x--- 2 christophe christophe 4.0K Jan 4 15:59 joomla
drwxr-x--- 2 christophe christophe 4.0K Jan 4 15:59 mysql
-rw-r----- 1 christophe christophe 30M Jan 4 15:59 mysql.ibd
drwxr-x--- 2 christophe christophe 4.0K Jan 4 15:59 performance_schema
-rw------- 1 christophe christophe 1.7K Jan 4 15:59 private_key.pem
-rw-r--r-- 1 christophe christophe 452 Jan 4 15:59 public_key.pem
-rw-r--r-- 1 christophe christophe 1.1K Jan 4 15:59 server-cert.pem
-rw------- 1 christophe christophe 1.7K Jan 4 15:59 server-key.pem
drwxr-x--- 2 christophe christophe 4.0K Jan 4 15:59 sys
-rw-r----- 1 christophe christophe 12M Jan 4 15:59 undo_001
-rw-r----- 1 christophe christophe 10M Jan 4 15:59 undo_002

