{
    "docusaurus.admonitions": {
        "prefix": "admonitions",
        "body": [
            ":::${1|note,tip,info,caution,danger,important|}",
            "$2",
            ":::",
        ],
        "description": "Docusaurus - Admonitions",
    },
    "docusaurus.details": {
        "prefix": "Details",
        "body": [
            "<details>",
            "",
            "<summary>$1</summary>",
            "",
            "$2",
            "",
            "</details>",
        ],
        "description": "Docusaurus - Details-Summary",
    },
    "docusaurus.link": {
        "prefix": "Link",
        "body": [
            "<Link to=\"/blog/$1\">$2</Link>",
        ],
        "description": "Docusaurus - Link",
    },

    "docusaurus.prerequisites": {
        "prefix": "Prerequisites",
        "body": [
            "<StepsCard",
            "  title=\"${1:Before you begin make sure...}\"",
            "  variant=\"prerequisites\"",
            "  steps={[",
            "    \"prerequisite_1\",",
            "    \"prerequisite_2\",",
            "    \"prerequisite_3\",",
            "  ]}",
            "/>",        ],
        "description": "Docusaurus - Prerequisites",
    },
    "docusaurus.remember": {
        "prefix": "Remember",
        "body": [
            "<StepsCard",
            "  title=\"${1:Things to remember...}\"",
            "  variant=\"remember\"",
            "  steps={[",
            "    \"remember_1\",",
            "    \"remember_2\",",
            "    \"remember_3\",",
            "  ]}",
            "/>",        ],
        "description": "Docusaurus - Remember / Keep in mind",
    },
    "docusaurus.snippet": {
        "prefix": "Snippet",
        "body": [
            "<Snippet filename=\"$1\">",
            "",
            "```${2|js,md,php,python|}",
            "",
            "```",
            "",
            "</Snippet>",
        ],
        "description": "Docusaurus - Snippet",
    },
    "docusaurus.steps": {
        "prefix": "Steps",
        "body": [
            "<StepsCard",
            "  title=\"${1:The workflow will be}:\"",
            "  variant=\"steps\"",
            "  steps={[",
            "    'step1',",
            "    'step2',",
            "    'step3',",
            "  ]}",
            "/>",
        ],
        "description": "Docusaurus - Steps to follow",
    },
    "docusaurus.tabs": {
        "prefix": "Tabs",
        "body": [
            "<Tabs>",
            "",
            "<TabItem value=\"$1\" label=\"$1\">",
            "",
            "</TabItem>",
            "",
            "<TabItem value=\"$2\" label=\"$2\">",
            "",
            "</TabItem>",
            "",
            "</Tabs>",
        ],
        "description": "Docusaurus - Tabs",
    },
    "docusaurus.terminal": {
        "prefix": "Terminal",
        "body": [
            "<Terminal>",
            "❯ ${1:the_command_issued}",
            "${2:the_output}",
            "</Terminal>",
        ],
        "description": "Docusaurus - Tabs",
    },
    "docusaurus.toc": {
        "prefix": "Toc",
        "body": [
            "<TOCInline toc={toc} />",
        ],
        "description": "Docusaurus - Inline table of contents",
    },
    "docusaurus.updated": {
        "prefix": "UpdatedAt",
        "body": [
            "<UpdateAt",
            "  title=\"Recent Changes\"",
            "  updates={[",
            "    { date: \"$1\", content: \"$2\" },",
            "  ]}",
            "/>",
        ],
        "description": "Docusaurus - UpdatedAt timeline",
    },
}
