{
    "docusaurus.admonitions": {
        "prefix": "admonitions",
        "body": [
            ":::${1|note,tip,info,caution,danger,important|}",
            "$2",
            ":::",
        ],
        "description": "Docusaurus - Admonitions",
    },
    "docusaurus.details": {
        "prefix": "Details",
        "body": [
            "<details>",
            "",
            "<summary>$1</summary>",
            "",
            "$2",
            "",
            "</details>",
        ],
        "description": "Docusaurus - Details-Summary",
    },
    "docusaurus.link": {
        "prefix": "Link",
        "body": [
            "<Link to=\"/blog/$1\">$2</Link>",
        ],
        "description": "Docusaurus - Link",
    },
    "docusaurus.snippet": {
        "prefix": "Snippet",
        "body": [
            "<Snippet filename=\"$1\">",
            "",
            "```${2|js,md,php,python|}",
            "",
            "```",
            "",
            "</Snippet>",
        ],
        "description": "Docusaurus - Snippet",
    },
    "docusaurus.tabs": {
        "prefix": "Tabs",
        "body": [
            "<Tabs>",
            "",
            "<TabItem value=\"$1\" label=\"$1\">",
            "",
            "</TabItem>",
            "",
            "<TabItem value=\"$2\" label=\"$2\">",
            "",
            "</TabItem>",
            "",
            "</Tabs>",
        ],
        "description": "Docusaurus - Tabs",
    },
    "docusaurus.toc": {
        "prefix": "Toc",
        "body": [
            "<TOCInline toc={toc} />",
        ],
        "description": "Docusaurus - Inline table of contents",
    },
    "docusaurus.updated": {
        "prefix": "UpdatedAt",
        "body": [
            "<UpdateAt",
            "  title=\"Recent Changes\"",
            "  updates={[",
            "    { date: \"$1\", content: \"$2\" },",
            "  ]}",
            "/>",
        ],
        "description": "Docusaurus - UpdatedAt timeline",
    },

}
